# corpus-viewer-addons

./: .gitignore  .project  README.md  doctopics.sh  download-corpora.sh  evaluations.sh  launch  load-corpora.sh  pom.xml  test.sh
configsets/DocTopics/: solrconfig.xml
configsets/TopicDocs/: managed-schema
src/main/java/es/gob/minetad/corpus/: CordisElement.java  CordisManager.java  CorpusManager.java  WikiManager.java
src/main/java/es/gob/minetad/doctopic/: CRDCIndex.java  CleanZeroEpsylonDirichletIndex.java  CleanZeroEpsylonIndex.java  CleanZeroEpsylonTFIndex.java  CleanZeroEpsylonTVMIndex.java  CleanZeroIndex.java  DTFIndex.java  DocTopicIndexFactory.java  DocTopicsIndex.java  DocTopicsUtil.java  SimGraphArrayIndex.java  TSNEIndex.java  TopicHash.java  TopicSummary.java
src/main/java/es/gob/minetad/librairy/: ModelClient.java
src/main/java/es/gob/minetad/metric/: ExtendedKendallsTau.java  JensenShannon.java  JensenShannonExt.java  KL.java  Levenshtein.java  MetricsUtils.java  RankingSimilarityMetric.java  S2JensenShannon.java  SimilarityMeasure.java  TopicUtils.java
src/main/java/es/gob/minetad/model/: Alarm.java  Combination.java  CorporaCollection.java  Corpus.java  DocTopic.java  DocTopicCollection.java  DocTopicsCollection.java  Document.java  DocumentCollection.java  Pair.java  Permutations.java  Ranking.java  RestResource.java  Score.java  Similarity.java  SolrCollection.java  Stats.java  Topic.java  TopicDocCollection.java  TopicDocsCollection.java  TopicWord.java  Word.java
src/main/java/es/gob/minetad/solr/: SolrClientFactory.java  SolrUtils.java
src/main/python/: nn.py
src/main/resources/: logback.xml
src/test/docker/: cordis-cat.model  cordis.model  create-collections.sh  delete-collections.sh  docker-compose.yml  start.sh  wiki.model
src/test/docker/contrib/jscustomsimilarity/lib/: readme.txt
src/test/docker/cordis-model-150/: docker-compose.yml
src/test/docker/cordis-model-70/: docker-compose.yml
src/test/docker/logs/: solr.log.1  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7
src/test/docker/models/: clean.sh  cordis-150.sh  cordis-70.sh  create.sh  docker-compose.yml  patstat-250.sh  patstat-750.sh  start.sh  wiki-120.sh  wiki-350.sh
src/test/docker/neo4j/: docker-compose.yml  docker-import.sh
src/test/docker/neo4j/backup/: edges-header.csv  edges.csv  nodes-header.csv  nodes.csv
src/test/docker/nlp/: en.nlp
src/test/docker/nlp/en/: docker-compose.yml
src/test/docker/patstat-model-100/: docker-compose.yml
src/test/docker/patstat-model-250/: docker-compose.yml
src/test/docker/patstat-model-750/: docker-compose.yml
src/test/docker/solr/: clean.sh  create-collection.sh  create-collections.sh  create.sh  delete-collections.sh  docker-compose.yml  run.sh  solr-7_5.sh  start.sh  stop.sh
src/test/docker/solr-cloud/: docker-compose.yml
src/test/docker/solr-standalone/: create-collections.sh  delete-collections.sh  docker-compose.yml
src/test/docker/solrcloud-zookeeper/: clean.sh
src/test/docker/solrcloud-zookeeper/solrcloud/: docker-compose.yml
src/test/docker/solrcloud-zookeper/solrcloud/: stop.sh
src/test/docker/solrcloud/solrcloud/: start.sh
src/test/docker/wiki-model-120/: docker-compose.yml
src/test/docker/wiki-model-350/: docker-compose.yml
src/test/git/: compile-dependencies.sh
src/test/java/admin/: .readme
src/test/java/eval/: AlarmEvalTest.java  AlarmPerformanceTest.java  DensityEvalTest.java  DocTopicEvalTest.java
src/test/java/evals/: AllPairwiseSimilaritiesEval.java
src/test/java/inference/: InferenceMultiple.java  InferenceSimple.java
src/test/java/load/: LoadCTMTopicDocs.java  LoadCordisDocTopics.java  LoadCordisDocuments.java  LoadCordisTopicDocs.java  LoadDTMTopicDocs.java  LoadData.java  LoadDocTopics.java  LoadDocTopicsFromFile.java  LoadDocuments.java  LoadDocumentsFromFile.java  LoadLDATopicDocs.java  LoadPatentsDocTopics.java  LoadPatentsDocuments.java  LoadPatentsTopicDocs.java  LoadSimilarities.java  LoadTopicDocs.java  LoadTopicDocsFromCTM.java  LoadTopicDocsFromDTM.java  LoadTopicDocsFromLDA.java  LoadTopicDocsFromLibrAIry.java  LoadTopics.java  LoadWikipediaDocTopics.java  LoadWikipediaDocuments.java  LoadWikipediaTopicDocs.java
src/test/java/load/cordis/: LoadCordisDTMTopicDocs.java  LoadCordisDocTopics.java  LoadCordisDocuments.java  LoadCordisLDATopicDocs.java  LoadCordisSimilarities.java
src/test/java/load/patents/: LoadPatentsCTMTopicDocs.java  LoadPatentsDTMTopicDocs.java  LoadPatentsDocTopics.java  LoadPatentsDocuments.java  LoadPatentsLDATopicDocs.java  LoadPatentsSimilarities.java
src/test/java/load/wikipedia/: LoadWikipediaDTMTopicDocs.java  LoadWikipediaDocTopics.java  LoadWikipediaDocuments.java  LoadWikipediaLDATopicDocs.java  LoadWikipediaSimilarities.java
src/test/java/query/: .readme  AlarmService.java  AlarmServiceTest.java  CordisDocumentsTest.java  CorpusViewerTest_15.java  CorpusViewerTest_24.java  DTMServiceTest.java  DynamicTopicModelTest.java  GraphServiceTest.java  HierarchicalQueriesTest.java  HierarchicalServiceTest.java  JerarquicalQueriesTest.java  SearchAlarms.java  SolrCloudIntTest.java  TopicGroupQueriesTest.java  TopicQueriesTest.java  TraversalGraphTest.java  pruebaCordis150Combinado4_Test.java
src/test/resources/: config.properties  logback.xml
src/test/resources/patentes_dtm_15/: modelo_1992.tsv  modelo_1993.tsv  modelo_1994.tsv  modelo_1995.tsv  modelo_1996.tsv  modelo_1997.tsv  modelo_1998.tsv  modelo_1999.tsv  modelo_2000.tsv  modelo_2001.tsv  modelo_2002.tsv  modelo_2003.tsv  modelo_2004.tsv  modelo_2005.tsv  modelo_2006.tsv  modelo_2007.tsv  modelo_2008.tsv  modelo_2009.tsv  modelo_summary.json  modelo_tfidf_1992.tsv  modelo_tfidf_1993.tsv  modelo_tfidf_1994.tsv  modelo_tfidf_1995.tsv  modelo_tfidf_1996.tsv  modelo_tfidf_1997.tsv  modelo_tfidf_1998.tsv  modelo_tfidf_1999.tsv  modelo_tfidf_2000.tsv  modelo_tfidf_2001.tsv  modelo_tfidf_2002.tsv  modelo_tfidf_2003.tsv  modelo_tfidf_2004.tsv  modelo_tfidf_2005.tsv  modelo_tfidf_2006.tsv  modelo_tfidf_2007.tsv  modelo_tfidf_2008.tsv  modelo_tfidf_2009.tsv
(+192 files in other folders)
